/* .plan-card {
    border: 1px solid #e1e1e1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    width: 300px;
    margin: 20px;
  }
   */
   .plan-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .plan-price {
    font-size: 18px;
    color: #0F4C75;
  }
  
  .plan-features {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .plan-features li {
    margin: 5px 0;
  }
  
  .plan-button {
    background-color: #0F4C75;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 8px;
  }
  
  .plan-button:hover {
    background-color: #3282B8;
  }
  
  /* Your main CSS file */
.plan-cards {
    display: flex;
    /* justify-content: space-around; */
    gap: 3rem;
    justify-content: center;
  }
  
  .plan-card {
    border: 1px solid #e1e1e1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    width: 300px;
    margin: 20px;
  }
  
  /* Adjustments for screens up to 1400px */
@media screen and (max-width: 1400px) {


}

/* Adjustments for screens up to 1200px */
@media screen and (max-width: 1200px) {
  .plan-cards{
    flex-direction: column;
  }
}

/* Adjustments for screens up to 600px */
@media screen and (max-width: 600px) {
  .plan-cards{
    flex-direction: column;
  }
}

/* Additional adjustments */
@media (max-width: 433px) {
  .plan-cards{
    flex-direction: column;
  }
}

  /* Rest of your main CSS styles */
  